<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://british-airways.pentagonhosting.co.uk/design/css/frames.css">
<style type="text/css">
	.highlight{
		margin-top: 30px;
		margin-bottom: 10px;
		font-size: 16px !important;
	}
	p{
		font-size: 14px;
		line-height: 22px;
	}
	a{
		color: #0054a6 !important;
		text-decoration: none;
		font-weight: bold;
	}
	a:hover{
		text-decoration: underline;
	}
</style>
<div class="wrapper">
	<p class="highlight">1.	When will the auctions start?</p>
<p>Our first auctions will start on Sunday 20 November		</p>

<p class="highlight">2.	Do you have a Buy It Now price?</p>
<p>	For now, we plan to let the auctions run for their full duration.  This is a one off, unique trip and, as such, you decide what you're prepared to pay!  We will be reviewing customer feedback however so if there is demand for a Buy it Now price we may decide to offer this at a later stage.  Please keep an eye on our eBay store for the latest auctions</p>

<p class="highlight">3.	Why do you require pre-approval before I bid?</p>
<p>	These are unique packages and, as such, we want to make sure that only serious buyers place bids.  We'd therefore like to hear from you before you bid so both we, and other buyers, are confident that only serious bids are in play.</p>

<p class="highlight">4.	Can I buy a package for someone else?</p>
<p>	Yes, absolutely.  Once a winning bid has been paid for via PayPal, we'll contact you and ask for details of the customers who wish to travel.  This information is required by 31 December	Check to see if we are diong this per Rob's suggestion.	</p>
<p class="highlight">5.	How many seats will you be auctioning?</p>
<p>	To ensure there is plenty of room onboard for our guests to enjoy this unique flight, we will not be making every seat on the plane available for sale.  Spaces are therefore limited. If these unique packages are as popular as we think they'll be, we'll look to introduce further auctions if we can, but we suggest you bid early to avoid disappointment.	</p>	
<p class="highlight">6.	Can I purchase a place for just one person?</p>
<p>	Places are being auctioned on the basis of two seats onboard and two people sharing a hotel room.  You can of course still bid if only one person intends to travel, however there will be no adjustment in price. </p>

<p class="highlight">7.	Can I purchase a place for more than two people?</p>
<p>	Places are being auctioned on the basis of two seats onboard and two people sharing a hotel room. Although spaces are limited, there may be the opportunity to bid on additional auctions if you'd like to travel as a larger party.  If you are the successful winner of more than one auction and you wish to sit near each other on the plane, please let us know and we will make every effort to accommodate this.</p>

<p class="highlight">8.	Can I pay with Avios?</p>	
<p>This isn't possible I'm afraid.  The only form of payment accepted for these unique packages is PayPal.</p>

<p class="highlight">9.	Can I pay by credit card or cheque?	</p>
<p> This isn't possible I'm afraid.  The only form of payment accepted for these unique packages is PayPal.</p>

<p class="highlight">10.	Will I earn Avios or Tier points?</p>
<p> 	No, these unique trips are not eligible to earn Avios or tier points.</p>

<p class="highlight">11.	Can I pay with a deposit?</p>
<p> 	This isn't possible I'm afraid.  Full payment, via PayPal, is required for these unique packages.</p>

<p class="highlight">12.	How do I give you customer names?</p>
<p> 	Once you've completed payment by PayPal, we'll get in touch and ask for details of both customers who wish to travel.  We'll need this by 31 December.</p>

<p class="highlight">13.	What happens if I bid and then nearer the time I can't travel?</p>
<p>	You can contact us to cancel your trip at any stage after booking, but the terms & conditions of the package mean that refunds are not available.  We strongly advise that you purchase travel insurance at the earliest opportunity to ensure you are covered in the event of cancellation.  We can provide a cancellation invoice outlining charges to assist with any travel insurance claims.  Alternatively, please contact us if you'd like to discuss a name change instead.</p>

<p class="highlight">14.	Is my holiday protected?</p>
<p>	Absolutely.  Your contract is with British Airways Holidays whose package bookings are covered by the ATOL scheme. In the unlikely event of our insolvency, the Civil Aviation Authority will ensure that you are not stranded abroad and will arrange to refund any money you have paid us for an advance booking. For further information visit the ATOL website at 
<a target="_blank" href="http://www.caa.co.uk/atol-protection/" target="_blank">www.atol.org.uk</a>.</p>		
<p class="highlight">15.	Can I travel on a different date?</p>
<p>	This is a unique, one off trip and as such has fixed travel dates.  Our new 4 x weekly scheduled service to New Orleans starts on 27 March 2017.  Please visit <a target="_blank" href="http://www.britishairways.com/travel/home/public/en_bg">ba.com</a> to select other travel dates and great value package holidays.</p>

<p class="highlight">16.	Can I combine with another destination and make the trip into a twin centre?</p>
<p>	This is a unique, one off trip and as such has fixed travel dates.  It isn't therefore possible to combine with another destination.</p>

<p class="highlight">17.	Can I select a different hotel?</p>
<p>	We have selected 3 different hotels to complement our unique one off flight and each auction details which hotel is included.  Mardi Gras is an extremely busy time in New Orleans so it isn't possible to substitute the hotel included in any of the auctions with alternative choices.</p>

<p class="highlight">18.	Can I take my children?</p>
<p>	This unique trip is suitable only for adults over 21, to ensure that all guests can fully participate in the special inflight cocktails and Mardi Gras celebrations (21 is the legal age to drink alcohol in the USA).</p>

<p class="highlight">19.	Can I upgrade my cabin?</p>
<p>	This isn't possible I'm afraid.  Auctioned packages are available exclusively in our World Traveller economy cabin.</p>

<p class="highlight">20.	What if I have any special dietry requirements?</p>
<p>	We will contact you after you have booked and ask you to provide full details of your party including any special requirements.  We'll do our best to accommodate special meal requests but due to the special New Orleans inspired menu, not all meal types will be possible.</p>

<p class="highlight">21.	Can you cater for any special requirements such as disabilities?</p>
<p>	Due to the nature of Mardi Gras and the festivities taking place around the city, the advice from the New Orleans visitors board is that special needs are unlikely to be fully catered for.  Therefore this particular trip is not best suited to those with limited mobility.  Please contact us to discuss any special requirements you may have and we will be happy to discuss suitability with you.</p>

<p class="highlight">22.	What type of room will I have?</p>
<p>	Hotel rooms are booked on the basis of two people sharing either a twin or double room.  We will ask if you have a preference which we'll convey to the hotel.  Due to limited availability it may not be possible to fulfil everyone's first preference therefore specific bedding arrangements cannot be guaranteed.</p>

<p class="highlight">23.	Can I upgrade my room?</p>
<p>	This isn't possible I'm afraid.  Auctioned packages are available exclusively in the accommodation advertised.</p>

<p class="highlight">24.	Do I need a visa to travel to New Orleans?</p>
<p>	If you are a UK passport holder you will need what's called an ESTA (or electronic visa) for your trip and a valid ePassport.  You can check requirements on https://www.cbp.gov/travel/international-visitors/visa-waiver-program.</p>

<p class="highlight">25.	Will I be able to view my booking on ba.com?</p>
<p>	No, as this is a one-off 'charter' flight, you won't be able to view your booking or flight details on <a target="_blank" href="http://www.britishairways.com/travel/home/public/en_bg">ba.com</a> as you would do usually.  We'll share any information regarding your trip (for example, check in details) by email.</p>		

<p class="highlight">26.	How do I check in for my flight?</p>
<p>	As this is a special 'charter' flight, you won't be able to check in on <a target="_blank" href="http://www.britishairways.com/travel/home/public/en_bg">ba.com</a> or via the self service kiosks at the airport.  We'll arrange a dedicated check in desk at London Heathrow Terminal 5 and will send you more detailed instructions in advance of your trip.</p>

<p class="highlight">27.	Do I get to choose where I sit onboard?</p>
<p>	We will ask you if you have any preferences (such as an aisle or window seat) when we request your passport information etc.  We will do our best to accommodate requests, however due to the limited seats available on board they can't be guaranteed.</p>

<p class="highlight">28.	How do I enter my passport details?</p>
<p>	We will contact you after you have booked and confirm exactly what details are required for those travelling and the deadline for providing this.  As this is a one-off 'charter' flight, you won't be able to enter your passport information on <a target="_blank" href="http://www.britishairways.com/travel/home/public/en_bg">ba.com</a> as you would do usually.  Once you have provided us with the details, we will take care of updating your booking details with the information required in advance of your trip.</p>

<p class="highlight">29.	Is there a dress code for the flight or the parades?</p>
<p>	No there is no dress code, so dress for your comfort.  As for the parades, anything goes - dress to party!	</p>

<p class="highlight">30.	Will there be entertainment on board for both journeys?</p>
<p>	The unique onboard experience including a special New Orleans inspired menu, the opportunity to sample speciality cocktails and a guest performance will all take place on the outbound journey to New Orleans.  Due to the flight times, the focus for the return journey will be on peace & quiet, although our onboard in flight entertainment including a range of movies and TV programmes will be provided as usual. 	Can only confirm this once contract signed.</p>

<p class="highlight">31.	What can I expect from New Orleans during Mardi Gras, is it for me?</p>
<p>	The Mardi Gras experience and atmosphere in the city is legendary, it's definitely the wildest party of the year.  The parades are vibrant and fun-packed, with nightlife that's not for the faint hearted.  As you'd expect, The city is at its busiest and there'll be congestion as a result, so getting around can be challenging.  We recommending visiting <a target="_blank" href="http://www.britishairways.com/NewOrleans">ba.com/NewOrleans</a> or <a target="_blank" href="http://www.neworleanscvb.com/">www.neworleanscvb.com</a> for the best insight into all that New Orleans and Mardi Gras has to offer.</p>

<p class="highlight">32.	Will you be taking care of my plans while in New Orleans?</p>
<p>	We'll arrange coach transfers to get you from the airport to your hotel and grandstand passes for one of the Mardi Gras parades are also included.  Other than that, your time in New Orleans can be spent exactly how you choose to, there's no set itinerary - the choice is yours.  As the city will be extremely busy, we recommend researching plans and making any reservations for restaurant, tours etc in advance. For inspiration, visit <a target="_blank" href="http://www.neworleanscvb.com/">www.neworleanscvb.com</a> for the best insight into all that New Orleans and Mardi Gras has to offer.</p>

<p class="highlight">33.	What time is check out from the hotel?</p>
<p>	Usual check out is 11am.  We will request a late check out for all our guests however as this is an extremely busy time in New Orleans this may not be possible.  We suggest you discuss any specific requirements with the hotel when you arrive, as they may be able to guarantee a late check out for a fee (payable locally). All our chosen hotels will look after your luggage after you have checked out.</p>		

</div>